.desti{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 50px;
    &-section{
        padding: 65px 0 55px;
    }
    &-item{
        position: relative;
        cursor: pointer;
    }
    &-item:hover .desti-overlay{
        visibility: visible;
        opacity: 1;
    }
    &-img > img{
        width: 100%;
        filter: brightness(80%);
    }
    &-img{
        
        &__icon{
            position: absolute;
            top: 25px;
            left: 25px;
            color: $white-color;
            font-size: 4rem;
        }
        &__info{
            position: absolute;
            bottom: 25px;
            left: 25px;
            color: $white-color;

            &>span{
                font-weight: 300;
                font-size: 1.5rem;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            &>h3{
                font-weight: 600;
                font-size: 2rem;
                margin-bottom: 10px;
            }
        }
    }


    &-overlay{
        position: absolute;
        top: 0;
        left: 0;
        background-color: $secon-color;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s linear;
    }
    &-heading{
        color: $white-color;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
    &-link{
        margin: 10px 0;
        color: $white-color;
        font-size: 1.4rem;
    }
    &-btn{
        color: $secon-color;
        background-color: $white-color;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 10px;
        padding: 10px 20px;
    }
}